{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "."
    },
    {
      "path": "pyspark"
    },
    {
      "path": "scala-spark"
    }
  ],
  "settings": {
    // General
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/target": true
    },

    // Git
    "git.autofetch": "all",
    "git.autofetchPeriod": 180,
    "git.pruneOnFetch": true,

    // Json
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
